spring.application.name=SpringAIDemo
spring.ai.openai.api-key=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
huggingface.api.token=${Hugging_face_api_key}
server.port=8080
server.address=0.0.0.0

server.error.include-message=always
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
