spring.application.name=SpringAIDemo
spring.ai.openai.api-key=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
huggingface.api.token=${Hugging_face_api_key}
server.port=8080
server.address=0.0.0.0
